{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/parser.html", "destination": "/parser.html" },
    { "source": "/parser", "destination": "/parser.html" },
    { "source": "/(.*)", "destination": "/classical_player.html" }
  ]
}
